<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Salmon</title>
    </head>
    <body>
        <h1>Cheesy Quesadilla</h1>
        <img src="../img/quesadilla.jpg" alt="Image of cooked quesadilla" height="300">
        
        <h2>Description</h2>
        <p>A quesadilla is a Mexican dish consisting of a tortilla that is filled primarily with cheese, and sometimes meats, spices, and other fillings, and then cooked on a griddle or stove. Traditionally, a corn tortilla is used, but it can also be made with a flour tortilla.</p>
        <p>A full quesadilla is made with two tortillas that hold a layer of cheese between them. A half is a single tortilla that has been filled with cheese and folded into a half-moon shape.</p>
        
        <h2>Ingtedients</h2>
        <ul>
            <li>1 teaspoon vegetable oil </li>
            <li>4 slices ham, diced small </li>
            <li>1/4 red bell pepper, diced small </li>
            <li>2 eggs, beaten </li>
            <li>salt and ground black pepper to taste </li>
            <li>2 flour tortillas</li>
            <li>6 slices mozzarella cheese </li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Heat oil in a large skillet over medium heat.</li>
            <li>Add ham and red bell pepper; cook and stir until slightly softened, 3 to 5 minutes. Add eggs; cook, stirring gently, until scrambled and set, 3 to 5 minutes. Transfer to a bowl.</li>
            <li>Wipe out skillet and place 1 flour tortilla on the bottom. Place 3 slices of mozzarella cheese on top. Top with egg mixture and remaining 3 slices mozzarella cheese. Cover with second tortilla.</li>
            <li>Cook until golden, about 1 minute. Flip and continue cooking until second side is golden, about 1 minute more.</li>
        </ol>

        <p><a href="../index.html">Back to main page</a></p>
        
    </body>
</html>